{
  "name": "tko",
  "version": "21.0.0",
  "description": "TKO portal",
  "main": "./app/app.js",
  "private": true,
  "author": "Pavel Korchagin",
  "license": "TKO license",
  "scripts": {
    "start": "node node_modules/.bin/webpack-dev-server --content-base build --progress",
    "dev": "node node_modules/.bin/webpack-dev-server  --progress --host 0.0.0.0 --env.devServer",
    "watch": "node node_modules/.bin/webpack-dev-server --content-base --progress --colors --watch build ",
    "build": "node node_modules/.bin/webpack --env.production",
    "deploy": "rm -rf node_modules && npm install --production && npm run build",
    "deploy-debug": "npm install&& node node_modules/.bin/webpack",
    "lint": "node ./node_modules/tslint/bin/tslint -p ./",
    "lint-fix": "node ./node_modules/tslint/bin/tslint -p ./ --fix",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "app/**/*.ts": [
      "tslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@types/angular": "1.6.32",
    "@types/lodash": "4.14.77",
    "@types/restangular": "^1.5.42",
    "alertifyjs": "1.8.0",
    "angular": "1.5.8",
    "angular-animate": "1.5.7",
    "angular-aria": "1.5.8",
    "angular-base64-upload": "0.1.19",
    "angular-chart.js": "1.0.0",
    "angular-cookies": "1.5.8",
    "angular-disable-animate": "1.0.0",
    "angular-dropdowns": "1.5.1",
    "angular-elastic": "2.5.1",
    "angular-ellipsis": "1.0.1",
    "angular-i18n": "1.6.0",
    "angular-mocks": "1.5.8",
    "angular-moment": "1.0.1",
    "angular-moment-picker": "git+https://github.com/ybaturin/angular-moment-picker.git",
    "angular-route": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-ui-mask": "1.8.7",
    "angular-ui-router": "0.3.1",
    "autoprefixer": "6.4.1",
    "awesome-typescript-loader": "3.2.3",
    "babel-core": "6.13.2",
    "babel-eslint": "7.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-plugin-angularjs-annotate": "0.7.0",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-transform-async-to-generator": "6.16.0",
    "babel-plugin-transform-runtime": "6.4.3",
    "babel-polyfill": "6.16.0",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-stage-0": "6.16.0",
    "babel-register": "6.9",
    "babel-runtime": "6.5",
    "chart.js": "2.2.1",
    "checklist-model": "0.11.0",
    "clean-webpack-plugin": "0.1.16",
    "css-loader": "0.23.1",
    "expose-loader": "0.7.3",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.8.5",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.29.0",
    "lodash": "4.13",
    "moment": "2.18.1",
    "ng-currency": "1.1.4",
    "ng-dialog": "1.0.0",
    "ng-file-upload": "12.2.13",
    "ng-mask": "3.1.1",
    "node-sass": "3.8.0",
    "nsPopover": "git+https://github.com/ybaturin/nsPopover.git",
    "postcss-loader": "0.11.1",
    "restangular": "1.5",
    "sass-loader": "4.0.0",
    "script-ext-html-webpack-plugin": "1.7.1",
    "source-map-loader": "0.2.1",
    "style-loader": "0.13.1",
    "tslint": "5.7.0",
    "tslint-config-airbnb": "5.3.0",
    "tslint-eslint-rules": "4.1.1",
    "tslint-loader": "3.5.3",
    "typescript": "2.5.3",
    "uglifyjs-webpack-plugin": "0.4.6",
    "url-loader": "0.5.7",
    "webpack": "2.6.1",
    "webpack-build-info": "git+https://github.com/ybaturin/webpack-build-info.git",
    "wolfy87-eventemitter": "5.1.0"
  },
  "devDependencies": {
    "@types/angular-ui-router": "^1.1.40",
    "@types/webpack": "^3.0.13",
    "@types/webpack-env": "^1.13.2",
    "husky": "0.14.3",
    "lint-staged": "^4.2.3",
    "tslint": "5.7.0",
    "tslint-config-airbnb": "5.3.0",
    "tslint-eslint-rules": "4.1.1",
    "tslint-loader": "3.5.3",
    "webpack-dev-server": "2.5.0"
  }
}
